@import "normalizez.scss"
@import "resets.scss"

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    html, body
        min-height: 100vh

body
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 50px
    
    font-family: "Rubik", sans-serif

header 
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    width: 100%
    height: 216px
    padding: 40px 15px 50px
    background: linear-gradient(92.7deg, #4cb84c 0%, #3cd3ad 100%), #232223; 

.title
    font-family: 'Rubik'
    font-style: normal
    font-weight: 700
    font-size: 44px
    line-height: 52px
    text-align: center
    color: #fff

.form
    display: flex
    justify-content: space-between
    width: 460px
    height: 54px
    background: #fff
    border-radius: 6px

.input
    flex-grow: 1
    padding: 15px
    font-weight: 300
    font-size: 20px
    line-height: 1
    color: #000
    outline: none


.btn                        
    width: 146px
    height: 54px
    background: #c13a3a
    border-radius: 6px
    border: none
    font-weight: 500
    font-size: 20px
    line-height: 1
    color: #fff
    transition: background-color 0.2s ese-in
    &:hover
        background: #dd2124


////Card//////
        
.card
    display: flex
    flex-direction: column
    row-gap: 20px
    width: 360px
    padding: 30px
    background-color: #fff
    border-radius: 6px
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25)  
    position: relative
    &::before
        content: ""
        position: absolute
        left: 10px
        bottom:  -10px
        z-index: -1
        width: calc(100% - 20px)
        height: 100%
        background: #fff
        box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25)
        border-radius: 6px         

.card-city
    font-weight: 500
    font-size: 28px
    line-height: 33px
    color: #000

span
    display: inline-block
    vertical-align: text-top
    padding: 3px 5px
    background: #e5464f
    border-radius: 6px   
    color: #fff
    font-weight: 500
    font-size: 12px
    line-height: 1 

.card-wather
    display: flex
    justify-content: space-between
    align-items: center

.card-value
    font-size: 84px
    line-height: 1
    color: #000

sup
    color: red
    font-size: 50%

.card-img


.card-description 
    font-size: 20px
    line-height: 1.2  

